Vagrant.configure(2) do |config|
  config.ssh.insert_key = false

  config.vm.define "ubuntu-20", autostart: false do |node|
    node.vm.box = 'ubuntu/focal64'
    node.vm.provision :shell, path: "./vagrant/ubuntu-provision.sh"
    node.vm.hostname = 'isos-jira-core'
    node.vm.network "private_network", ip: '172.28.2.90'
    node.vm.network "forwarded_port", guest: 8080, host: 8080
    node.vm.provider :virtualbox do |vb|
      vb.memory = '4096'
    end
  end
end